# SmsWebApi

./: README.md  StudentManagementSystemWebApi.sln
ClientApp/Properties/: launchSettings.json
ClientApp2/StudentManagementSystemUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
ClientApp2/StudentManagementSystemUi/e2e/src/: app.e2e-spec.ts
ClientApp2/StudentManagementSystemUi/src/: index.html  styles.css
ClientApp2/StudentManagementSystemUi/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp2/StudentManagementSystemUi/src/app/course/: course.component.css  course.component.html  course.component.ts
ClientApp2/StudentManagementSystemUi/src/app/course/add-course/: add-course.component.css  add-course.component.html  add-course.component.ts
ClientApp2/StudentManagementSystemUi/src/app/course/course-details/: course-details.component.css  course-details.component.html  course-details.component.ts
ClientApp2/StudentManagementSystemUi/src/app/domain/: course.model.ts  coursestudent.model.ts  score.model.ts  student.model.ts
ClientApp2/StudentManagementSystemUi/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
ClientApp2/StudentManagementSystemUi/src/app/not-found/: not-found.component.css  not-found.component.html
ClientApp2/StudentManagementSystemUi/src/app/scores/: scores.component.css  scores.component.html  scores.component.ts
ClientApp2/StudentManagementSystemUi/src/app/service/: course.service.ts  dataShare.service.ts  get-interceptor.service.ts  score.service.ts  student.service.ts
ClientApp2/StudentManagementSystemUi/src/app/shared/loaing-spinner/: loading-spinner.component.css  loading-spinner.component.ts
ClientApp2/StudentManagementSystemUi/src/app/student/: student.component.css  student.component.html  student.component.ts
ClientApp2/StudentManagementSystemUi/src/app/student/add-student/: add-student.component.css  add-student.component.html  add-student.component.ts
ClientApp2/StudentManagementSystemUi/src/app/student/student-details/: student-details.component.css  student-details.component.html  student-details.component.ts
Context/: Context.csproj  SmsDbContext.cs  SqliteSmsDbContext.cs
Context/Migrations/: 20230815044318_InitialSms.Designer.cs  20230815044318_InitialSms.cs  SqliteSmsDbContextModelSnapshot.cs
DataAccess/: CourseRepository.cs  DataAccess.csproj  ISmsRepository.cs  SmsRepository.cs  StudentRepository.cs
DataDomain/: Course.cs  CourseStudent.cs  DataDomain.csproj  ReturnImageData.cs  Scores.cs  Student.cs
DataService/: CourseDataService.cs  DataService.csproj  ScoreDataService.cs  StudentDataService.cs
StudentManagementSystemWebApi/: Program.cs  StudentManagementSystemWebApi.csproj  smsdatabase.db  smsdatabase.db-shm  smsdatabase.db-wal
StudentManagementSystemWebApi/Controllers/: CourseController.cs  ScoreController.cs  StudentController.cs  UploadController.cs
StudentManagementSystemWebApi/Properties/: launchSettings.json
StudentManagementSystemWebApi/wwwroot/: index.html  main.js.map  scripts.js  scripts.js.map  styles.css.map
